# MyPriced

Online Shopping and Order Processing System
Modules:
1.User Management System
2.Shopping Gallery with Search--1
3.Shopping Cart with Wish List
4.Payment System with payment integration (or) place COD order
5.Order Processing System.
